spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:h2:mem:testDB
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
logging.level.sql = DEBUG
spring.jpa.show-sql=true
